<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
     

    </style>
</head>

<body>
    <div class="container2" style="  border-radius: 20px;">
        <div class="logo">
            <img src="img1.png" alt="">
        </div>
    </div>


    <div class="container2 border1">
        <h2>The <b><u class="animal1">null</u></b></u> And The <b><u class="another_animal1">null</u></b></h2>


        <p>A <b><u class="animal1">xyz </u></b> was making fun of the <b><u class="another_animal1">null</u></b> one day
            for being so slow. <br> <br>

            "Do you ever get anywhere?"he asked with a mocking laugh. <br><br>

            "<b><u id="radiobtn">null,</u></b>"replied the <b><u class="another_animal1">null</u></b> than i think.I'll
            run you a race
            prove it." <br><br>

            The <b><u id="selection1">null</u></b> was much<b><u class="animal1">null</u></b> at the idea of running a
            race with the
            <b><u id="alarmed1">null</u></b>.but for the fun
            of the thing he agreed.So the <b><u class="another_animal1">null</u></b>.who had consented to act as
            judge,marked the
            distance
            yelled,<b><u id="moreanimal1">null</u></b>. <br><br>

            The <b><u id="mquote1">null</u></b> was soon far out of sight,and to make the <b><u class="animal1">null</u></b> feel
            very deeply how
            rediculous it was for him to try a race with a <b><u class="another_animal1">null</u></b>.he went off the
            course to practice
            <b><u class="animal1">null</u></b> for <b><u class="ing1">null</u></b> hours until the <b><u
                    id="num1">null</u></b> should catch
            up.</p>


        The <b><u class="another_animal1">null</u></b> meanwhile kept going slowly but steadily. and,after a time,passed
        the place where the
        <b><u class="another_animal1">null</u></b> was <b><u class="animal1">null</u></b> .The <b><u
                class="ing1">null</u></b> was so
        caught up in <b><u class="animal1">null</u></b>;and
        when at last he did stop, the <b><u class="ing1">null</u></b> was near the goal.The <b><u class="animal1">null</u></b> now ran
        his
        swiftesy,but he could not overtake the <b><u class="another_animal1">null</u></b> in time. <br><br>


        <h2 style="text-align: center;">Moral Of The Story:</h2>
        <p id="txtarea1"> <b></b></p>
        <hr>

        <a href="index.html" class="btn1">Start Over</a>
        <a  href=""  class="btn1" onclick="orignalstory()">Orignal Story</a>

    </div>

   


</body>
<script src="story.js"></script>
<script>
    console.log(localStorage.getItem("item6"));
</script>



</html>